org.gradle.jvmargs=-Xmx4048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enableSourceSetPathsMap=false
android.disableResourceValidation=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableCoreLibraryDesugaring=false
org.gradle.java.installations.auto-detect=false
android.experimental.enableSourceSetPathsMap=true
android.builder.sdkDownload=false
